<resources>
  <color name="colorPrimary">#9F4200</color>
  <color name="colorPrimaryDark">#F4DED5</color>
  <color name="colorAccent">#0f3239</color>
  <color name="colorHeader">#ffffff</color>
  <color name="colorBody">#fff</color>
  <color name="colorMenu">#000</color>
  <color name="colorBlack">#000</color>
  <color name="colorLike">#FF3C9100</color>
  <color name="colorDislike">#ec020e</color>
  <color name="colorProfile">#262626</color>

  <color name="durationBackground">#88000000</color>
  <color name="durationColor">#ffffff</color>

    <color name="md_theme_primary">#B6C4FF</color>
    <color name="md_theme_onPrimary">#1D2D61</color>
    <color name="md_theme_primaryContainer">#344479</color>
    <color name="md_theme_onPrimaryContainer">#DCE1FF</color>
    <color name="md_theme_secondary">#FFB59D</color>
    <color name="md_theme_onSecondary">#55200C</color>
    <color name="md_theme_secondaryContainer">#723520</color>
    <color name="md_theme_onSecondaryContainer">#FFDBD0</color>
    <color name="md_theme_tertiary">#F5BC6F</color>
    <color name="md_theme_onTertiary">#452B00</color>
    <color name="md_theme_tertiaryContainer">#633F00</color>
    <color name="md_theme_onTertiaryContainer">#FFDDB4</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#561E19</color>
    <color name="md_theme_errorContainer">#73332D</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121318</color>
    <color name="md_theme_onBackground">#E3E1E9</color>
    <color name="md_theme_surface">#191113</color>
    <color name="md_theme_onSurface">#EFDFE1</color>
    <color name="md_theme_surfaceVariant">#45464F</color>
    <color name="md_theme_onSurfaceVariant">#C6C6D0</color>
    <color name="md_theme_outline">#8F909A</color>
    <color name="md_theme_outlineVariant">#45464F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EFDFE1</color>
    <color name="md_theme_inverseOnSurface">#372E30</color>
    <color name="md_theme_inversePrimary">#4C5C92</color>
    <color name="md_theme_primaryFixed">#DCE1FF</color>
    <color name="md_theme_onPrimaryFixed">#03174B</color>
    <color name="md_theme_primaryFixedDim">#B6C4FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#344479</color>
    <color name="md_theme_secondaryFixed">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed">#390C00</color>
    <color name="md_theme_secondaryFixedDim">#FFB59D</color>
    <color name="md_theme_onSecondaryFixedVariant">#723520</color>
    <color name="md_theme_tertiaryFixed">#FFDDB4</color>
    <color name="md_theme_onTertiaryFixed">#291800</color>
    <color name="md_theme_tertiaryFixedDim">#F5BC6F</color>
    <color name="md_theme_onTertiaryFixedVariant">#633F00</color>
    <color name="md_theme_surfaceDim">#191113</color>
    <color name="md_theme_surfaceBright">#413739</color>
    <color name="md_theme_surfaceContainerLowest">#140C0E</color>
    <color name="md_theme_surfaceContainerLow">#22191C</color>
    <color name="md_theme_surfaceContainer">#261D20</color>
    <color name="md_theme_surfaceContainerHigh">#31282A</color>
    <color name="md_theme_surfaceContainerHighest">#3C3235</color>
    <color name="md_theme_primary_mediumContrast">#D3DBFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#102255</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7F8EC8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFD3C5</color>
    <color name="md_theme_onSecondary_mediumContrast">#471504</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#CB7D62</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FFD5A2</color>
    <color name="md_theme_onTertiary_mediumContrast">#372100</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B98740</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#48130F</color>
    <color name="md_theme_errorContainer_mediumContrast">#CC7B72</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121318</color>
    <color name="md_theme_onBackground_mediumContrast">#E3E1E9</color>
    <color name="md_theme_surface_mediumContrast">#191113</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#45464F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DCDBE6</color>
    <color name="md_theme_outline_mediumContrast">#B1B1BB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8F9099</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EFDFE1</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#31282A</color>
    <color name="md_theme_inversePrimary_mediumContrast">#36457A</color>
    <color name="md_theme_primaryFixed_mediumContrast">#DCE1FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#000D37</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B6C4FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#233367</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#270600</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB59D</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#5D2511</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDDB4</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1C0E00</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#F5BC6F</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#4D3000</color>
    <color name="md_theme_surfaceDim_mediumContrast">#191113</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4C4244</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0607</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#241B1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2F2628</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3A3032</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#453B3D</color>
    <color name="md_theme_primary_highContrast">#EEEFFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#B1C0FD</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#00082A</color>
    <color name="md_theme_secondary_highContrast">#FFECE7</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFAF95</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1D0400</color>
    <color name="md_theme_tertiary_highContrast">#FFEDDB</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#F1B86C</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#140900</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA5</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#121318</color>
    <color name="md_theme_onBackground_highContrast">#E3E1E9</color>
    <color name="md_theme_surface_highContrast">#191113</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#45464F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F0EFFA</color>
    <color name="md_theme_outlineVariant_highContrast">#C2C2CC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EFDFE1</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#36457A</color>
    <color name="md_theme_primaryFixed_highContrast">#DCE1FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#B6C4FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#000D37</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFB59D</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#270600</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFDDB4</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#F5BC6F</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1C0E00</color>
    <color name="md_theme_surfaceDim_highContrast">#191113</color>
    <color name="md_theme_surfaceBright_highContrast">#584D50</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#261D20</color>
    <color name="md_theme_surfaceContainer_highContrast">#372E30</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#43393B</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4F4446</color>
</resources>
